1741494222600	Delete element
1741494235436	Rename package 'com.hungdev.factory'
1741494502164	Rename type 'OrderProcessor'
1741494912342	Delete element
1741495011878	Rename package 'src.main.java.com.factory'
1741495099445	Rename package 'src.main.java.com.main'
1741495109798	Delete element
1741496128209	Rename package 'com.example'
1741496169508	Rename package 'com.example'
1741496189853	Delete element
1741496210531	Delete element
1741496375115	Rename package 'main.java.com.ecomerce.Main'
1741498088403	Rename package 'main.java.com.ecomerce.enums.BaseFee'
1741498285993	Rename type 'BaseFee'
1741504590377	Rename type 'OnlineProcessor'
1741504604230	Rename type 'MobileProcessor'
1741504619034	Rename type 'PhysicalProcessor'
